@charset "UTF-8";
/* Colores base */
:root {
  --beige: #f5f5dc;
  --verde: #4CAF50;
  --text-color: #333;
  --color-texto-article: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Estilo general */
body {
  font-family: "Arial", sans-serif;
  background-color: var(--beige);
  color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--verde);
}

/* Encabezado */
#header_index {
  background-color: var(--verde);
  height: 70px;
  padding: 10px 10px;
  position: sticky;
  top: 0;
  z-index: 2;
  height: auto;
}
#header_index nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#header_index nav h1 {
  color: white;
  font-size: 2.8rem;
}
#header_index nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
#header_index nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
#header_index nav ul li a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 50px;
  background-image: url("../img/banner.jpg");
  background-position: center;
  height: 300px;
}
.hero .content_hero {
  position: relative;
  top: 170px;
  max-width: 1000px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.637);
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.192);
  color: var(--text-color);
  text-align: center;
  backdrop-filter: blur(3px);
  margin: auto;
}
.hero .content_hero h2 {
  color: var(--verde);
  font-size: 2.3rem;
}
.hero .content_hero p {
  font-size: 18px;
}
.hero .content_hero button {
  background-color: var(--verde);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 14px;
}
.hero .content_hero button:hover {
  background-color: #388E3C;
}

/* Artículos - Grid */
#articles {
  margin-top: 100px;
}
#articles .content_article {
  background-image: url("img/img_plantas/plantas_portadas7.jpg");
  background-position: center;
  background-size: cover;
  height: 100%;
}
#articles .content_article .article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 15px;
  padding: 20px;
}
#articles .content_article .article-grid .article {
  background-color: rgba(255, 255, 255, 0.623);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#articles .content_article .article-grid .article img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  margin-bottom: 15px;
}
#articles .content_article .article-grid .article h3 {
  color: var(--verde);
  margin-bottom: 10px;
}
#articles .content_article .article-grid .article p {
  color: var(--text-color);
}
#articles .content_article .article-grid .article a {
  color: var(--verde);
  text-decoration: none;
  margin-top: 10px;
}
#articles .content_article .article-grid .article a:hover {
  text-decoration: underline;
}

.section-article .header-article {
  font-size: 2.2rem;
  color: var(--color-texto-article);
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 10px auto;
  background-color: var(--verde);
  padding: 10px;
  width: 100%;
  max-width: 900px;
  text-align: center;
  border-radius: 20px;
}
.section-article .content_article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  align-items: baseline;
  justify-content: center;
}
.section-article .content_article article {
  width: 100%;
  max-width: 400px;
  min-width: 200px;
}
.section-article .content_article article h3 {
  color: var(--verde);
  font-size: 1.4rem;
}
.section-article .content_article article p {
  padding: 10px;
  text-align: justify;
  font-size: 1.1rem;
}

h2 {
  text-align: center;
}

a {
  color: var(--verde);
}

/* Acerca de */
#about {
  padding: 40px 20px;
  background-color: white;
}

#about h2 {
  color: var(--verde);
}

/* Footer */
footer {
  padding: 20px;
  background-color: var(--verde);
  color: white;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  nav ul {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  nav ul li {
    margin: 10px 0;
  }
  nav ul li a {
    font-size: 1rem;
  }
  .hero h2 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 16px;
  }
  .hero .content_hero {
    top: 0;
  }
  #articles {
    padding: 20px 0;
    margin-top: 30px;
  }
  #articles .content_article .article-grid {
    grid-template-columns: 1fr;
    /* Una columna en pantallas pequeñas */
  }
}
@media (max-width: 480px) {
  .hero {
    padding: 20px;
  }
  .hero .content_hero h2 {
    font-size: 1.8rem;
  }
  .hero .content_hero p {
    font-size: 14px;
  }
}

/*# sourceMappingURL=styles.css.map */
