@media only screen and (max-width:768px){
    // header
    nav{
        flex-direction: column;

        ul {
            flex-direction: row;
            align-items: center;
            gap: 10px;

            li {
                
                margin: 10px 0;

                a{
                    font-size: 1rem;
                }
            }
        }
    }

    // hero
    .hero{
        h2 {
            font-size: 2rem;
        }
        p {
            font-size: 16px;
        }
        .content_hero{
            top: 0;
        }
    }

    // articulos
    #articles {
        padding: 20px 0;
        margin-top: 30px;
        .content_article{
            .article-grid {
                grid-template-columns: 1fr; /* Una columna en pantallas peque√±as */
            }
        }
    }
}

@media (max-width: 480px) {
    
    .hero {
        padding: 30px;

        h2 {
            font-size: 1.5rem;
        }

        p {
            font-size: 14px;
        }
    }
}